{
  "name": "aggrosoft/shopware-async-reverse-proxy-ban",
  "description": "Make shopware 6 reverse proxy ban calls asynchronous",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Aggrosoft\\Shopware\\AsyncReverseProxyBan\\": "src/"
    }
  },
  "require": {
    "shopware/core": "~6.4.17"
  },
  "extra": {
    "shopware-plugin-class": "Aggrosoft\\Shopware\\AsyncReverseProxyBan\\AggroAsyncReverseProxyBanPlugin",
    "label": {
      "de-DE": "Asynchroner Reverse Proxy Ban",
      "en-GB": "Async Reverse Proxy Ban"
    }
  }
}
